Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007, Michael Piotrowski.
License: Perl

Files: debian/*
Copyright: 2000, 2001, 2003, 2004, Steve Haslam <araqnid@debian.org>
  2002, Josselin Mouette <joss@debian.org>
  2005, 2006, 2008, 2009, 2011, Anibal Monsalve Salazar <anibal@debian.org>
  2011, Joey Hess <joeyh@debian.org>
  2019, gregor herrmann <gregoa@debian.org>
License: Artistic or GPL-1+

Files: Iconv.pm Iconv.xs
Copyright: 2007, Michael Piotrowski <mxp@dynalabs.de>
License: Artistic or GPL-1+
